<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="/assets/img/Metodo-Fanart-ico.jpg" type="image/x-icon">
    <meta property="description"
        content="Você não tem o dom de desenhar e sempre quis desenhar seu anime favorito como o curso método fanart 3.0 você vai aprender do jeito fácil." />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <title>Metodo Fanart 3.0</title>
</head>

<body>
    <nav class="navbartop">
        <p class="content-text">Compre o Curso Método Fanart 3 com Super Desconto</p>
        <form method="get" action=" https://go.hotmart.com/Y7530697J"><button class="bnt-2" type="submit">CLIQUE AQUI
                →</button></form>


    </nav>
    <nav class="menu menu-content">
        <h1>Método Fanart 3.0</h1>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/contato.html">Contato</a></li>
            <li><a href="/Politica-de-privacidade.html">Politica de Privacidade</a></li>
        </ul>
    </nav>
    <div class="setbarlateral">
        <div class="main-content">
        <h2>Método Fanart 3.0</h2>
        <img src="/assets/img/Metodo-Fanart-3.0.png" alt="metodo Fanart 3.0" title="metodo Fanart 3.0">
        <P>Curso esta com uma grande promoção basta clica no botão abaixo!</P>
       <form action="https://go.hotmart.com/Y7530697J" method="get"><button class="bnt-1">Clica Aqui</button></form>
    </div>

    </div>
    <section class="body-main">
        <div class="main-content2">
            <h1>Método Fan Art 3.0</h1>
            <p>Você gosta de desenhar, a maioria das pessoas não tem esse dom. Por isso nem tentam fazer um desenho
                porque
                sabem que não irão conseguir fazer, e sabem que não irão fazer mais do que aquele famoso desenho de pré
                escola. Onde a cabeça é uma bolinha e o corpo, algumas linhas cruzadas que já completam as pernas e os
                braços do desenho.</p>
            <img class="img-content" src="/assets/img/metodo-fanart-pre.jpg" alt="metodo Fanart 3.0"
                title="metodo Fanart 3.0">
            <p>No entanto muitos jovens descobrem um talento especial para desenhar personagens de desenhos com o mangá
                ou anime. E outros desenhos mais naturais.</p>
            <p>Desenhar pode ser um hobby muito agradável ou um trabalho profissional.</p>
            <p>Quem desenvolve a habilidade de desenhar, desperta um profundo amor pela arte e se torna mais sensível em
                todos os aspectos da vida. Sabendo identificar emoções nos mínimos traços dos desenhos.</p>
            <p>Mas se você não tem nenhum talento para desenhar seus personagens <a
                    href="https://pt.wikipedia.org/wiki/Anima%C3%A7%C3%A3o/"> desenho animado</a>, não perca as
                esperanças! Aqui nesse curso você também poderá desenvolver essa arte dos traços fortes e marcantes do
                mundo dos animes.</p>
            <p>Queremos apresentar a você o Método Fan Art 3.0, que irá despertar seu talento de fazer os traços de seus
                personagens:</p>
            <ul>
                <li>Favoritos ou projetar sua carreira como desenhista de histórias em quadrinhos.
                    Os mangás, animes e histórias em quadrinhos já por muitos anos fazem sucesso no mundo jovem.</li>
            </ul>
            <p>Por causa de seus personagens como super heróis e personagens com traços humanos, suas histórias bem
                elaboradas faz milhões de fãs, desenhá-los se tornará uma verdadeira paixão.</p>
            <h2>O QUE É O MÉTODO FANART 3.0</h2>
            <p>O método FanArt 3.0 é um curso online preparado para todo tipo de pessoa que deseja aprender ou
                desenvolver ainda mais o dom de desenhar personagens de desenhos animados e história em quadrinhos.</p>
            <p>Quem nunca desenhou irá aprender a desenhar com segurança e qualidade. E quem já sabe desenhar, irá ficar
                ainda melhor ao aprender à fundo, todas as técnicas de desenvolvimento dos desenhos.</p>
            <img src="/assets/img/metodo-fanart-1.jpg" alt="metodo fanart 3.0" title="Método Fanart 3.0">
            <img class="img-2" src="/assets/img/Metodo-Fanart-setas.png" alt="método fanart 3.0"
                title="método fanart 3.0">
            <form method="get" action=" https://go.hotmart.com/Y7530697J"><button class="bnt-3" type="submit">CLIQUE
                    AQUI →</button></form>
            <h2 class="h2-content">CONTEÚDO DO CURSO MÉTODO FANART 3.0</h2>
            <p>O melhor curso de desenho para mangás e animes disponibiliza para você quatro módulos específicos:</p>
            <p>Para você aprender de uma vez por todas todos os segredos. Para fazer um personagem por completo, desde o
                seu rosto até os detalhes mais minuciosos de seu corpo.</p><br>
            <hr>
            <b class="text-b">No módulo 1, você irá aprender como analisar a imagem que deseja desenhar:</b>
            <p>Essa é a parte primordial onde você começará a fazer um esboço mental dos traços básicos dos seus
                personagens e identificar os pontos-chave de como começar o seu desenho.</p>
            <hr><br>
            <b>No módulo 2, já será o momento de estudar a anatomia do rosto, pois essa é a parte muito marcante dos
                personagens:</b>
            <p>O rosto que irá determinar a identidade ao personagem, por isso o método Fan Art criou esse módulo
                especial você irá aprender como fazer cada detalhe do rosto. É nessa parte, que seu desenho ganhará vida
                e traços marcantes e que deixará seu desenho fácil de ser reconhecido por outros.</p>
            <hr><br>
            <b>O módulo 3, irá te mostrar sobre variações de ângulos:</b>
            <p>Essa parte também é muito importante para quem deseja se tornar um desenhista completo, pois você irá
                aprender não somente desenhar o simples personagem numa folha com um fundo branco. Você irá aprender
                como integrar/interagir seu personagem em um cenário, pois isso irá fazer toda a diferença do Curso
                Método FanArt 3.0 .</p>
            <hr><br>
            <b>Por fim o Módulo 4, onde você irá finalmente aprender a anatomia do corpo e movimentos:</b>
            <p>Nesse módulo você ficará por dentro de toda simetria do corpo de um desenho de acordo com todo o
                restante. É nesse módulo que seu personagem ganhará mais características humanas como, músculos,
                cabelos, pelos e roupas. Irá aprender também, as técnicas de movimentos de cada personagem dentro do
                cenário criado.</p>
            <hr><br>
            <h2>COMO É O MÉTODO FANART 3.0</h2>
            <p>O Curso Método FanArt é todo em vídeo, com aulas práticas bem explicativas, onde você terá resultados de
                1(um) ano de estudos, em apenas 8(oito) semanas.</p>
            <p>Os vídeos ficarão disponíveis 24 horas por dia, e assim você poderá assistí-los quantas vezes quiser. Se
                não entender uma parte, o que é raro de acontecer, poderá voltar naquela parte para melhor entender.</p>
            <p>Além de todas essas facilidades, o Curso Método FanArt 3.0 tem uma versão mobile. Assim o estudo poderá
                ser feito em qualquer dispositivo como Tablets ou Smartphones.</p>
            <p>A cada aula você mesmo irá avaliar os resultados do seu progresso e comprovará os excelentes desenhos que
                poderá fazer. O curso explica os conceitos fundamentais para qualquer desenho.</p>
            <p>Assim você não ficará preso apenas aos modelos de desenhos apresentados nas vídeo-aulas, mas terá a base
                que precisa para poder desenhar qualquer desenho que assim o desejar.</p>
            <p>Com as técnicas apresentadas no Curso Método Fan Art, você não ficará limitado em copiar personagens já
                existentes, mas também irá adquirir técnicas para criação de seus próprios personagens. Você irá
                desenhar de forma divertida e com muita segurança.</p>
            <p>A cada aula você já verá seus traços ficarem mais técnicos e suaves, fazendo seu desenho tomar forma de
                um jeito que você nunca havia desenhado anteriormente.</p>
            <h2>QUAIS AS FERRAMENTAS UTILIZADAS NESSE CURSO.</h2>
            <p>Para você fazer os melhores desenhos, deverá usar o lápis certo para cada tipo de traço, além de que
                aprenderá a usar o papel da maneira correta.
                Como você pode perceber, o Curso Método FanArt é completo e através dele se tornará um desenhista de
                primeira qualidade.</p>
            <p>Tudo isso estará à sua disposição no conforto de sua casa. Nas próximas linhas, iremos te mostrar como se
                tornar um desenhista por completo de desenhos animados.</p>
            <img class="img-3" src="/assets/img/metodo-fanart-drw.jpg" alt="Método fanart 3.0"
                title="Método fanart 3.0">
            <h2>SEJA UM ALUNO DO CURSO MÉTODO FANART 3.0</h2>
            <p>Venha fazer parte do grupo de alunos de sucesso do Curso Método FanArt 3.0, pois aqui você terá todo
                acesso ao material por um preço promocional !!!</p>
            <p>Você poderá testar o Curso Método FanArt 3.0 por 7 dias, com a garantia de terá seu dinheiro de volta
                caso
                não goste do curso. Sabemos que você irá se impressionar com todo o conteúdo do curso, por isso lhe
                damos essa Garantia</p>
            <p>Dê o primeiro passo para ter agora mesmo o acesso à todas as aulas do Curso Método FanArt 3.0.</p>
            <p>Clique agora mesmo em <a href="https://go.hotmart.com/Y7530697J/"> QUERO FAZER O CURSO</a> e descubra
                todas as técnicas de desenho, para você desenhar seus personagens favoritos ou aprimorar seu talento da
                Arte de Desenhar ainda mais.</p>
                <div class="img-grid">
            <h2>Veja alguns dos meus desenhos:</h2>
            <img src="/assets/img/metodo-fanart-naruto.jpg" alt="Metodo Fanart 3.0" title="Método Fanart 3.0">
            <img src="/assets/img/metodo-fanart-dragao.jfif" alt="Metodo Fanart 3.0" title="Método Fanart 3.0">
            <img src="/assets/img/metodo-fanart-dragao2.jfif" alt="Metodo Fanart 3.0" title="Método Fanart 3.0">

            </div>
            <img class="img-2" src="/assets/img/Metodo-Fanart-setas.png" alt="método fanart 3.0"
                title="método fanart 3.0">
            <form method="get" action=" https://go.hotmart.com/Y7530697J"><button class="bnt-3" type="submit">AULA GRÁTIS</button></form>


        </div>
    </section>
    <footer>Todos direitos Reservados Feito por Everson Ramiro</footer>
</body>
</html>
